@import "elements.less";

// colors
@color-main-background: #fcfcfc;
@color-main-border: #e7e7e7;
@color-header-background: #ffffff;

@color-activity-new: darken(@color-main-background, 50%);
@color-activity-selected: #428bca;
@color-activity-highlight: #9b59b6;

// lighten effects
@lighten-activity-background: 40%;
@lighten-activity-background-hover: @lighten-activity-background - 5;
@lighten-message-background: 45%;
@lighten-message-background-bold: @lighten-message-background - 5;

body {
    margin: 0;
}

.ui.menu {
    margin: 0;
}

.sidebar {
    min-width: 200px;
    padding: 0 !important; /* TODO: not important */
}

.sidebar.collapse {
    display: none !important;
}

.toggle-menu {
    display: inline !important;
}

.header.item.brand {
    background-color: rgba(0, 0, 0, 0) !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #777;
}

.ui.menu .item:before {
    background-image: none;
}

@media (min-width: 768px) {    
    .sidebar.collapse {
        display: table-cell !important;
    }
    
    .toggle-menu {
        display: none !important;
    }
}

// sidebar elements
.sidebar .nav li > a {
  color: #393939;
  padding: 6px 10px 6px 15px;
  position: relative;
}
.sidebar .nav li > a.sr-only {
  position: absolute;
}
.sidebar .nav li > a .caret {
  float: right;
  margin-top: 8px;
  margin-right: 1px;
}
.sidebar .nav li > a .badge {
  position: absolute;
  right: 10px;
}
.sidebar .nav .menu .submenu {
  display: none;
  list-style: none;
  position: relative;
  float: none;
  padding: 2px 2px 2px 22px;
  border: none;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.sidebar .nav .menu .submenu.sr-only {
  position: absolute;
}
.sidebar .nav .menu .submenu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #393939;
  white-space: nowrap;
}
.sidebar .nav .menu.active .submenu,
.sidebar .nav .menu.open .submenu {
  display: block;
}

.sidebar {
    background-color: @color-main-background;
}

.sidebar .nav .activity > a:hover {
    padding-left: 15px;
    color: @color-activity-selected;
    border-left: solid 3px @color-activity-selected;
    background-color: lighten(@color-activity-selected, @lighten-activity-background-hover);
    .transition(0.2s, ease);
}

.sidebar .nav .activity > .activity-selected {
    padding-left: 12px;
    color: @color-activity-selected;
    border-left: solid 3px @color-activity-selected;
    background-color: lighten(@color-activity-selected, @lighten-activity-background);
}

.sidebar .nav .activity > .activity-highlight {
    padding-left: 12px;
    color: @color-activity-highlight;
    border-left: solid 3px @color-activity-highlight;
    background-color: lighten(@color-activity-highlight, @lighten-activity-background);
    &:hover {
        /* we need to overwrite the default hover effect (from .sidebar .nav li > a:hover) here */
        padding-left: 15px;
        color: @color-activity-highlight;
        border-left: solid 3px @color-activity-highlight;
        background-color: lighten(@color-activity-highlight, @lighten-activity-background-hover);
        .transition(0.2s, ease);
    }
}

.navbar-network {
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}


// from bootstrap

.nav {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.nav:before,
.nav:after {
  display: table;
  content: " ";
}

.nav:after {
  clear: both;
}

.nav:before,
.nav:after {
  display: table;
  content: " ";
}

.nav:after {
  clear: both;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}

.nav > li.disabled > a {
  color: #999999;
}

.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #999999;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #428bca;
}

.nav .open > a .caret,
.nav .open > a:hover .caret,
.nav .open > a:focus .caret {
  border-top-color: #2a6496;
  border-bottom-color: #2a6496;
}

.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
