@import "bless.less";
html {
    height: 100%;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #e5e5e5;
    height: 100%;
}
.frame {
    &.wrapper {
        border-right: 5px solid #425c9e;
        border-left: 5px solid #425c9e;
        height: 100%;
        padding: 30px 0 40px 0;
    }
    &.navbar {
        //background-color: #3f4955;
        .linear-gradient-bottom(#425c9e #4b65a6, 0% 100%);
        //f3f3f3
        min-height: 30px;
        height: 30px;

        .frame-title {
            color: #FFF;
            margin: 5px 0;

            .dropdown {
                display: inline-block;
                position: relative;

                [data-toggle="dropdown"] {
                    cursor: default;
                }

                &:after {
                    position: absolute;
                    bottom: -3px;
                    left: 50%;
                    content: "";
                    border-top: 4px solid;
                    border-right: 4px solid transparent;
                    border-left: 4px solid transparent;
                }

                .dropdown-menu {
                    border-radius: 0;
                    padding: 0;
                    margin-top: 4px;
                    width: 165px;
                    .box-shadow(none);
                    border: 1px solid #425c9e;

                    .btn-group {
                        margin-top: -3px;

                        .btn {
                            .border-radius(0);
                            border-top-width: 0;
                            border-bottom-width: 0;
                            border-color: #425c9e;

                            &:first-child {
                                border-left-width: 0;
                            }
                            &:last-child {
                                border-right-width: 0;
                            }
                        }
                    }
                }
            }
        }

        .frame-controls {
            margin-right: 0;

            .minimize, .maximize, .exit {
                line-height: 20px;
                margin: 5px;
                padding: 0 5px;
                cursor: default;
                color: #FFF;
                .background-color(#000, 0.2);
                .box-shadow(inset 0 -1px 0 0 rgba(255, 255, 255, .2));

                &:hover {
                    .transition(background-color color ease-out .1s);
                    .background-color(#000, 0.5);
                }
            }
            .exit:hover {
                color: #FF4136;
            }
        }
    }
}
.channel-switch {
    width: 200px;
    height: 100%;
    background-color: #ecf0f1;
    overflow-y: auto;

    .nav {
        .headline {
            font-weight: bold;
            text-align: center;
        }
        a {
            color: #333;
            padding: 5px 15px;
            .transition(color ease-in-out .15s);

            &:hover {
                background-color: transparent;
                color: #66cccc;
            }
        }
        .active a {
            color: #66cccc;
            font-weight: bold;
        }
    }
}
.channel {
    position: absolute;
    top: 30px;
    left: 205px;
    right: 5px;
    bottom: 40px;

    .channel-nav {
        background-color: #425c9e;
        min-height: 40px;
        height: 40px;

        .channel-controls {
            a {
                color: #FFF;
                padding: 10px 10px;
                text-shadow: 0 -1px #000;
                .transition(color ease-in-out .15s);

                &:hover {
                    color: #66cccc;
                    background-color: transparent;
                }
            }
        }
        .channel-input {
            display: inline-block;
            margin-left: 5px;
            margin-top: 4px;
            width: calc(~"100% - 111px");
            .border-radius(3px);
            .box-shadow(none);
            border-color: #4a5664;
            background-color: #ecf0f1;
            .transition(background-color border-color ease-in-out .15s);

            &:focus {
                background-color: #FFF;
                border-color: #66cccc;
            }
        }
    }
    .channel-user {
        float: right;
        width: 200px;
        height: 100%;
        background-color: #ecf0f1;
        overflow-y: auto;

        li {
            position: relative;
            a {
                color: #333;
                padding: 5px 15px 5px 25px;
                .transition(color ease-in-out .15s);

                &:hover {
                    background-color: transparent;
                    color: #66cccc;
                }
            }

            &.away {
                a {
                    color: #CCC;
                }
            }

            &.nop, &.qop, &.sop, &.op, &.hop, &.vop {
                &:before {
                    position: absolute;
                    font-weight: 700;
                    top: 5px;
                    left: 5px;
                    width: 15px;
                    text-align: center;
                }
            }

            &.nop {
                &:before {
                    content: "!";
                    color: #F012BE;
                }
            }

            &.qop {
                &:before {
                    content: "~";
                    color: #0074D9;
                }
            }

            &.sop {
                &:before {
                    content: "&";
                    color: #FF4136;
                }
            }

            &.op {
                &:before {
                    content: "@";
                    color: #7FDBFF;
                }
            }

            &.hop {
                &:before {
                    content: "%";
                    color: #2ECC40;
                }
            }

            &.vop {
                &:before {
                    content: "+";
                    color: #FF851B;
                }
            }
        }
    }
    .channel-messages-wrapper {
        background-color: #FFF;
        border-left: 1px solid #CCC;
        border-right: 1px solid #CCC;
        height: 100%;
        width: calc(~"100% - 200px");
        overflow-y: auto;

        .channel-messages {
            display: table;

            .message {
                display: table-row;

                &:nth-child(odd) {
                    background-color: #f9f9f9;
                }

                .time, .user, .content {
                    display: table-cell;
                    padding: 5px 15px;
                    border-bottom: 1px solid #CCC;
                }
                .time {
                    white-space: nowrap;
                    border-right: 1px solid #CCC;
                }
                .user {
                    white-space: nowrap;
                    text-align: right;
                    font-weight: bold;
                    border-right: 1px solid #CCC;
                }
                .content {

                }
            }
        }
    }
}